{
    "cSpell.words": [
        "Memmo",
        "nonblocking",
        "Pollini",
        "PRIVMSG",
        "sslverify",
        "Twich",
        "ureq",
        "urlencoding"
    ],
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml"
    ]
}